{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "files": {
    "maxSize": 1600000,
    "includes": ["**", "!**/coverage/**", "!**/dist/**", "!**/.svelte-kit/**", "!static/api/extensions.json"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "attributePosition": "auto",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
